; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
extra_scripts = replace_fs.py
;board_build.f_cpu = 10000000L
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_dtr = 0
monitor_rts = 0
lib_deps =
    nkawu/TFT 22 ILI9225@^1.4.4
    SPi
    LittleFS_esp32
    AsyncTCP
    ESP Async WebServer
    espsoftwareserial
    https://github.com/Erriez/ErriezDS1302
    PubSubClient
