<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,user-scalable=0" charset="UTF-8">
    <title>MQTT Setting</title>
</head>

<body>
    <style>
        body {
            text-align: center;
        }

        .biaodan {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .biaodan h1 {
            padding: 20px 0px 20px 0px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9dc45f;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #89af4c;
        }

        .biaodan h1>span {
            display: block;
            font-size: 11px;
            color: #FFF;
        }

        .biaodan label {
            display: block;
            margin: 0px 0 5px;
        }

        .biaodan label>span {
            float: left;
            margin-top: 10px;
            color: #5e5e5e;
        }

        .biaodan input[type="text"],
        .biaodan input[type="number"],
        .biaodan input[type="email"],
        .biaodan input[type="password"] {
            color: #555;
            height: 30px;
            line-height: 15px;
            width: 100%;
            padding: 0 0 0 10px;
            margin-top: 2px;
            border: 1px solid #e5e5e5;
            background: #fbfbfb;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 0, 0.2);
        }

        .button {
            background-color: #9dc45f;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
        }

        .e {
            color: red;
            margin-top: 10px;
        }
    </style>

    <form method="POST" action="api/set_mqtt" class="biaodan">
        <h1>MQTT设置
            <span>请填入您的MQTT链接信息</span>
        </h1>

        <label><span>服务器地址:</span><input name="server" type="text" class="" placeholder="必填">
            <div class="e"></div>
        </label>

        <label>
            <span>登录名:</span><input name="username" type="text" placeholder="">
            <div class="e"></div>
        </label>

        <label>
            <span>密码:</span><input name="password" length=64 type="password" placeholder="">
            <div class="e"></div>
        </label>

        <label>
            <span>链接端口:</span><input name="port" type="number" value="1883" placeholder="1883"></label>
        <input type="submit" class="button">
    </form>
</body>

</html>