<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,user-scalable=0" charset="UTF-8">
    <title>WiFi Setting</title>
</head>

<script type="application/javascript">
    function on_click_scan() {
        // this api is a block method
        fetch("api/scan_wifi").then(
            response => {
                if (response.ok) return response.json();
            }
        ).then(data => {
            let select = document.getElementsByName("ssid")[0];
            select.innerHTML = "";
            for (var i = 0; i < data.length; i++) {
                select.add(new Option(data[i], data[i]));
            }
        })
    }
</script>

<body>
    <style>
        body {
            text-align: center;
        }

        .biaodan {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #F8F8F8;
            padding: 30px 30px 20px 30px;
            color: #666;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .biaodan h1 {
            padding: 20px 20px 20px 20px;
            display: block;
            margin: -30px -30px 10px -30px;
            color: #FFF;
            background: #9dc45f;
            text-shadow: 1px 1px 1px #949494;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #89af4c;
        }

        .biaodan h1>span {
            font-size: 0.75em;
            color: #FFF;
        }

        .biaodan label {
            display: block;
            margin: 0px 0 5px;
        }

        .biaodan label>span {
            float: left;
            margin-top: 10px;
            color: #5e5e5e;
        }

        .biaodan select,
        .biaodan input[type="password"] {
            color: #555;
            height: 30px;
            line-height: 15px;
            width: 100%;
            padding: 0 0 0 10px;
            margin-top: 2px;
            border: 1px solid #e5e5e5;
            background: #fbfbfb;
            outline: 0;
            -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
            box-shadow: inset 1px 1px 2px rgba(238, 238, 0, 0.2);
        }

        .button {
            background-color: #9dc45f;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-border-radius: 5px;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            text-shadow: 1px 1px 1px #949494;
        }

        .e {
            color: red;
            margin-top: 10px;
        }
    </style>
    <div class="biaodan">
        <h1><span>Wi-Fi 设置</span></h1>
        <form method="POST" action="api/set_wifi" class="biaodan">
            <label><span>SSID:</span>
                <select name="ssid">
                    <!--comments below is a template used by task_wifi.cpp-->
                    $WIFI_OPTIONS$
                </select>
                <div class="e"></div>
            </label>

            <label><span>Password:</span><input name="pass" length=64 type="password" placeholder="请输入密码">
                <div class="e"></div>
            </label>
            <br>
            <input type="submit" class="button">
        </form>
        <button onclick="on_click_scan()" class="button">扫描Wi-Fi</button>
    </div>
</body>

</html>